{
  "name": "nanogram.js",
  "version": "2.0.2",
  "description": "An easy-to-use and simple Instagram package allow you to fetch media content without API and access token.",
  "reveal": true,
  "sideEffects": false,
  "keywords": [
    "instagram",
    "instagram-scrapping",
    "instagram-photos",
    "instafeed",
    "instagram-api"
  ],
  "main": "./dist/nanogram.cjs.js",
  "module": "./dist/nanogram.esm.js",
  "browser": {
    "dist/nanogram.js": "./dist/nanogram.iife.js",
    "dist/nanogram.esm.js": "./dist/nanogram.esm.js"
  },
  "unpkg": "./dist/nanogram.iife.js",
  "jsdelivr": "./dist/nanogram.iife.js",
  "typings": "./dist/nanogram.d.ts",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "run-s prebuild build:all build:dts",
    "build:all": "cross-env NODE_ENV=production rollup --config @config/rollup.config.js",
    "build:cjs": "cross-env NODE_ENV=production rollup --config @config/rollup.config.js --format cjs",
    "build:dts": "tsc -d --declarationDir dist --declarationMap --emitDeclarationOnly",
    "build:es": "cross-env NODE_ENV=production rollup --config @config/rollup.config.js --format es",
    "build:iife": "cross-env NODE_ENV=production rollup --config @config/rollup.config.js --format iife",
    "dev": "rollup -c @config/rollup.config.js -w",
    "lint": "run-s other:eslint:write other:prettier:write",
    "other:eslint:write": "eslint --ext .js,.ts {src,test}/* --fix --max-warnings 0",
    "other:prettier:write": "prettier --write \"{src,test}/**/*.{js,ts}\"",
    "other:sizelimit": "size-limit",
    "other:typedoc": "typedoc --out docs --target es6 --theme minimal --mode file src",
    "prebuild": "rimraf dist",
    "start": "npm run dev",
    "test": "jest --config jest.config.js --coverage --silent",
    "test:watch": "jest --config jest.config.js --coverage --watch"
  },
  "repository": {
    "type": "git",
    "url": "githttps://github.com/webistomin/nanogram.js.git"
  },
  "author": "webistomin",
  "email": "webistomin@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/webistomin/nanogram.js/issues"
  },
  "homepage": "https://github.com/webistomin/nanogram.js#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@ls-lint/ls-lint": "^1.9.2",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-inject": "^4.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@size-limit/preset-small-lib": "^4.6.0",
    "@size-limit/time": "^4.6.0",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-jest": "^26.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "lodash.capitalize": "^4.2.1",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-banner2": "^1.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "scriptlint": "^2.1.2",
    "size-limit": "^4.6.0",
    "ts-jest": "^26.4.1",
    "tslib": "^2.0.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3",
    "xhr-mock": "^2.5.1"
  },
  "dependencies": {}
}
